# CallCenterReports

./: CallCenterReports.sln
CallCenterReports.Core/: IWorkDataRecordProvider.cs  OperatorWorkRecord.cs  ReportGeneratorActiveSessions.cs  ReportGeneratorOperatorInStatusDurations.cs
CallCenterReports.Service/: CallCenterReports.Service.csproj  WorkDataRecordProvider.cs
CallCenterReports.Tests/: CallCenterReports.Tests.csproj  ReportGeneratorActiveSessionsTests.cs  UnitTest1.cs
CallCenterReports.Viewer/: CallCenterReports.Viewer.csproj  Program.cs
Data/: test_data_oneday.csv
