<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>CallCenterReportsViewer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CallCenterReports.Service\CallCenterReports.Service.csproj" />
    </ItemGroup>

</Project>
