<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>CallCenterReportsViewer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CallCenterReports.Service\CallCenterReports.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Data\test_data_onemonth.csv">
        <Link>test_data_onemonth.csv</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
